#######################################################################
#SERVICE DETAILS
#######################################################################
default_port	=	8097
app_name		=	SemanticKernelAgent
app_desc		=	Demonstrating the capabilities of Semantic Kernel

#FILE LOG DETAILS
log_file_path	=	C:/Users/Public/demo/sk.log
log_format		=	%(asctime)s - %(levelname)s -[%(name)s.py->def:%(funcName)s->line %(lineno)d] - %(process)d - %(message)s
log_level		=	INFO
file_rotation	=	midnight
backup_count	=	7

#######################################################################
#LOCAL DETAILS
#######################################################################
local_repo		=	C:/Users/Public/demo/repo


#######################################################################
#AZURE DETAILS
#######################################################################
#LLM DETAILS
api_endpoint	=	<<YOUR MODEL ENDPOINT>>
api_version		=	<<YOUR MODEL API VERSION>>
model_name		=	<<YOUR MODEL NAME>>
engine_name		=	<<YOUR MODEL DEPLOYMENT NAME>>
max_response_tokens=8192
token_limit		=	128000

#SHOULD BE FETCHED FROM AZURE KEY VAULT
api_key			=	<<YOUR MODEL API KEY>>

git_hub_pat		= 	Bearer <<YOUR GITHUB PERSONAL ACCESS TOKEN>>

gradio_port		=	8091




